# BlueALSA HFP-AG helper
#
# Sends RFCOMM commands to initiate and terminate a call session with the
# remote Bluetooth device. For use with devices that only enable HFP audio
# connections when a call is in progress.

pcm_hook_type.bluealsa_hfp {
	install "bluealsa_hfp_hook_install"
	lib "libasound_module_pcm_hooks_bluealsa.so"
}

pcm.hfp {
	@args [ DEV CODEC VOL SOFTVOL DELAY SRV ]
	@args.DEV {
		type string
		default {
			@func refer
			name defaults.bluealsa.device
		}
	}
	@args.CODEC {
		type string
		default {
			@func refer
			name defaults.bluealsa.codec
		}
	}
	@args.VOL {
		type string
		default {
			@func refer
			name defaults.bluealsa.volume
		}
	}
	@args.SOFTVOL {
		type string
		default {
			@func refer
			name defaults.bluealsa.softvol
		}
	}
	@args.DELAY {
		type integer
		default {
			@func refer
			name defaults.bluealsa.delay
		}
	}
	@args.SRV {
		type string
		default "org.bluealsa"
	}
	type hooks
	slave.pcm {
		@func concat
		strings [
			"bluealsa:PROFILE=sco"
			",DEV=" $DEV
			",CODEC=" $CODEC
			",VOL=" $VOL
			",SOFTVOL=" $SOFTVOL
			",DELAY=" $DELAY
			",SRV=" $SRV
		]
	}
	hooks.0 {
		type "bluealsa_hfp"
		hook_args {
			device $DEV
			service $SRV
		}
	}
	hint {
		show {
			@func refer
			name defaults.namehint.extended
		}
		description "BlueALSA HFP PCM with call enablement"
	}
}
